body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif, "Open Sans", sans-serif;
  overflow-x: hidden;
  background-color: #ffffff;
}
/* navbar */
#nav1 {
  height: 45px;
}

#navigation {
  height: 100px;
}
/* hero section */
.slide {
  display: none;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  height: 90vh;
}

.dot {
  height: 7px;
  width: 7px;
  border: 1px solid;
  background-color: white;
  margin: 100%;
  transition: all 0.2s ease;
}

.dot.active {
  height: 10px;
  width: 10px;
  border: 5px solid;
  background-color: white;
  transition: all 0.2s ease;
}

.dot:hover {
  cursor: pointer;
  border: 5px solid;
  background-color: white;
}

#slider {
  height: 200px;
}

.btn-contact {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  transition: all 0.3s ease-in-out;
}

.btn-contact:hover {
  background-color: #0c65ed;
  color: white;
}
.shine-effect {
  position: relative;
  overflow: hidden;
  color: white;
}

.shine-effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 70%
  );
  transform: skewX(-30deg);
  animation: shine 2s infinite;
}

@keyframes shine {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}

/* about section */
#about {
  left: 40%;
}

#second_card {
  width: 20% !important;
  left: 15%;
  font-size: 12px;
  box-shadow: 0 0 8px 7px rgba(0, 0, 0, 0.2);
}

img[alt="mock"] {
  height: 450px;
}
/* counter section */
.counter-icon {
  color: #0c65ed;
  font-size: 2.5rem;
}
#flip {
  position: relative;
  perspective: 1000px;
}
/* services section */
.service-section {
  background: url("../images/service-bg.jpg") no-repeat center center;
  background-attachment: fixed;
  min-height: 100vh;
  background-size: cover;
  padding: 50px 0;
  color: white;
}
.m-50 {
  margin-bottom: 200px !important;
}
#front,
#back {
  width: 100%;
  height: 200px;
  position: absolute;
  border: 1px solid #fff;
  padding: 10px;
  text-align: center;
  backface-visibility: hidden;
  transition: transform 0.5s ease-in-out;
}

#front {
  transform: rotateX(0);
  z-index: 2;
  background-color: transparent;
  color: white;
}

#back {
  transform: rotateX(-90deg);
  z-index: 1;
  background-color: white;
  color: black;
}

#flip:hover #front {
  transform: rotateX(90deg);
}

#flip:hover #back {
  transform: rotateX(0);
}

/* our work section  */
#lef {
  margin-left: auto !important;
}

.s2 {
  display: none;
  height: 80px;
}

.s1:hover .s2 {
  display: block !important;
  box-shadow: 0 0 8px 7px rgba(0, 0, 0, 0.2);
  opacity: 0.8;
}

#hover-img {
  max-width: 95%;
  height: 350px;
}

/* team section */
#team {
  top: 85%;
  box-shadow: 0 0 10px rgba(0, 0.2, 0, 0.1);
  font-size: 12px;
  width: 90%;
}

#team-line {
  padding: 1px;
}

#team-info {
  display: none;
}

.members:hover #team-info {
  display: block;
}

.members:hover #team {
  transform: translateY(-60%);
  transition: transform 0.3s;
}

.members img {
  height: 370px;
  object-fit: cover;
}

.team-bottom {
  border-radius: 5px 5px 0 0;
}

.team-bottom a {
  padding: 10% 2%;
  color: white;
  margin: 0 10px;
  font-size: 0.8rem;
  transition: color 0.3s;
}

.team-bottom a:hover {
  color: rgb(245, 245, 245);
}

#img-site {
  width: 100%;
  height: 100vh;
}

.pricing-table {
  border-radius: 10px;
}

#table-active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* our pricing section */
#features i {
  font-size: 1.5rem;
}
.pricing-card {
  border: solid 1px #e5dada;
}
.blue-lines {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.line {
  background-color: blue;
  height: 2px;
}

.short {
  width: 50px;
}

.long {
  width: 100px;
}
